<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PR2-8-2 A</title>

        <style>
        button a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 50px;
        }
        button{
            background-color: rgb(79, 143, 111);
        }
        .contenido{
            background-color:rgb(97, 204, 177);
            width:100%;
            height: 100%;
            position: absolute;
        }
        .modal{
            position: absolute;
            line-height: 30px;
            text-align: center;
            top:0;
            right:0;
            bottom:0;
            left:0;
            opacity:0;
            pointer-events:none;
        }
        
        #selector:target{
            opacity:1;
            pointer-events:auto;
        }
        div a{
            position: absolute;
            right: 0;
            top: 0;
            background: red;
            width: 30px;
            height: 30px;
            border-radius: 60%;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        div p{
            padding: 20px;
            margin-left: 35%;
            margin-top: 18%;
            width: 400px; height: 300px;
            position: absolute;
            background-color: lightgray;
            font-size: 26px;
            line-height: 40px;
            
        }
        </style>

    </head>

    <body>
       
        <button ><a href="#selector">Mostrar Modal</a></button>
        <div id="selector" class="modal">
          <div class="contenido">
            <a href="#"> X </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nam unde delectus! Corrupti dolore dignissimos earum vel quibusdam obcaecati quaerat at. Optio ratione doloribus animi voluptate aspernatur, odio commodi reiciendis!.</p>
          </div>  
        </div>
    
    </body>


</html>