<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PR-2-3</title>
    <style>
        
        .wrapper{
            background: #000;
            display: flex;
            width: 200px;
            /* margin-left: 10px;
            padding-left: 10px; */
        
        }
        .wrapper ul{
            list-style: none;
            margin-left: 10px;
            width: 150px;
            padding: 0;
        }
        .wrapper li{
            margin-left: 10px;
            margin-bottom: 5px;
 
        }

        .wrapper a{
            width: 140px;
            display: block;
            color: white;
            background: pink;
            height: 48px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: all .5s linear;
            
        }

        .wrapper a:hover{
            background: blueviolet;
            margin-left: 20px;
        }




        .wrapper1{
            background: rgb(56, 61, 59);
            padding-top: 5px;
            height: 78px;

            
        }

        .wrapper1 ul{
            display: flex;
            list-style: none;
            margin-left: 5px;
            width: 150px;
            
        }
        .wrapper1 li{
            display: inline-block;
            margin-left: 10px;
        }

        .wrapper1 a{
            display: block;
            width: 140px;
            color: white;
            background: rgb(248, 143, 161);
            height: 48px;
            text-align: center;
            line-height: 48px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
        }
        .wrapper1 a:hover{
            background-color: rgb(146, 245, 179);
        }

        .wrapper1 a:active{
            background-color: coral;
        }
        .wrapper1 a:link{
            background-color: rgb(111, 227, 231);
        }


    </style>
</head>

<body>

    <div class="wrapper">
        <ul>
            <li><a href="#">1 opcion</a></li>
            <li><a href="#">2 opcion</a></li>
            <li><a href="#">3 opcion</a></li>
            <li><a href="#">4 opcion</a></li>
            <li><a href="#">5 opcion</a></li>
        </ul>


    </div>
<br>
    <div class="wrapper1">
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Secretaria</a></li>
        <li><a href="#">Alumnos</a></li>
        <li><a href="#">Contacto</a></li>
    </ul> 
    </div>

</body>


</html>