<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;padding: 0;
            box-sizing: border-box;
        }
        body{
            background: rgb(153, 99, 58);
        }
        input{
            display:none;
        }
        .lbl_open_menu{
            display: block;
            width: 50px;height: 50px;
            background: grey;
            border-radius: 5px;
            /* position: relative; */
        }
        .lbl_open_menu:before{
            content: "";
            display: block;
            width:40px; height: 7px;
            background: white;
            position: absolute;
            left: 5px;
            top: 10px;
            box-shadow: 
            0px 15px 0px white,
            0px 30px 0px white;
        }
        .lbl_close_menu{
            display: block;
            position: absolute;
            width: 100vw; height:100vh;
            left: 350px; 
            top: 0;
            background: rgb(0, 0, 0 , 0.7);
        }
        .lbl_close_menu::before{
            content: "X";
            display: block;
            top: 10px; left: 10px;
            position: relative;
            top: 10px; left: 10px;
            font-size: 1.6rem;
            color: white;
            font-family: Verdana;
        }
        .menu{
            position: absolute;
            top:48px;
            left: -100%;
            background: white;
            width: 350px;height: 100vh;
            padding-left: 25px;
            list-style: none;
        }
        .hola{
            background: rgb(90, 65, 10);
            color: white;
            height: 48px;width: 350px;
            line-height: 48px;
            font-size: 1.3rem;
            position: absolute;
            top:0;
            left: -100%;

        } 
        li,p{
            height: 48px;
        }
        nav{
            position: relative;
        }
        a{
            text-decoration: none;
        }
        #open_menu:checked ~ .hola,
        #open_menu:checked ~ .menu {
            transition: left 0.3s linear;
            left: 0;     
        }
        #open_menu:checked ~ .lbl_close_menu{
            transition: opacity 0.3  linear;
            left: 350px;
        }

    </style>
</head>
<body>
    <nav>
        <input type="radio" id="open_menu" name="menup">
        <label for="open_menu" class="lbl_open_menu"></label>
        <input type="radio" id="close_menu" name="menup">
        <label for="close_menu" class="lbl_close_menu"></label>

        <div class="hola">Hola,Identificate</div>
        <ul class="menu">
            <p>Tendencias</p>
            <li><a href="#">Los mas vendidos</a></li>
            <li><a href="#">Ultimas Novedades</a></li>
            <li><a href="#">Productos del momento</a></li>
            <p>Contenido y Dispositivos Digitales</p>
            <li>Amazon Prime Video &nbsp; > </li>
        </ul>
    </nav>

</body>
</html>